{
  "name": "codewarschallenges",
  "version": "1.0.0",
  "description": "code wars challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeGordon83/CodeWarsChallenges.git"
  },
  "author": "Lee Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeGordon83/CodeWarsChallenges/issues"
  },
  "homepage": "https://github.com/LeeGordon83/CodeWarsChallenges#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
